# Dockerfile for Socket Client
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY client.py ./

# Create non-root user for security
RUN groupadd -r socketapp && useradd -r -g socketapp socketapp
RUN chown -R socketapp:socketapp /app
USER socketapp

# Default command (can be overridden)
CMD ["python", "client.py", "--interactive"]